<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  content: "hi";
  width: 12%;
  padding: 10px;
  border: black;
}

/* Clear floats after the columns */
.row:after {
  content: "-";
  display: table;
  clear: both;
  border: red;
}
/* Style the buttons */
.btn {
  border: red;
  content: "-";
  outline: blue;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h2>HTML tag & css boostrap</h2>

<p>Click on a button to choose list view or grid view.</p>

<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>b.h.gardi</p>
    <img src="https://th.bing.com/th/id/OIP.SUGuKrC88_lZDQaN8CoWNwHaEo?pid=ImgDet&rs=1" width="50%" height="200%" alt="" srcset="">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>kishan</p>
    <img src="https://th.bing.com/th/id/OIP.SUGuKrC88_lZDQaN8CoWNwHaEo?w=269&h=180&c=7&r=0&o=5&pid=1.7"width="50%" height="200%" alt="">
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>html</p>
    <img src="https://th.bing.com/th/id/OIP.SUGuKrC88_lZDQaN8CoWNwHaEo?w=269&h=180&c=7&r=0&o=5&pid=1.7"width="50%" height="200%" alt="">
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <img src="https://th.bing.com/th/id/OIP.SUGuKrC88_lZDQaN8CoWNwHaEo?w=269&h=180&c=7&r=0&o=5&pid=1.7"width="50%" height="200%" alt="">
    <p>css</p>
  </div>
</div>

<div class="row">
    <div class="column" style="background-color:#ccc;">
      <h2>Column 5</h2>
      <p>java</p>
      <img src="https://th.bing.com/th/id/OIP.SUGuKrC88_lZDQaN8CoWNwHaEo?w=269&h=180&c=7&r=0&o=5&pid=1.7"width="50%" height="200%" alt="">
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 6</h2>
      <p>boostrap</p>
      <img src="https://th.bing.com/th/id/OIP.SUGuKrC88_lZDQaN8CoWNwHaEo?w=269&h=180&c=7&r=0&o=5&pid=1.7"width="50%" height="200%" alt="">
    </div>
  </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>