<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*element selector*/
        p {
            border: 2px solid red;
        }

        /*id selector*/
        #brownelent {
            color: brown;
        }

        .bgblue {
            background-color: aqua;
            
        }
        
        /* class selector  */
        .border {
            border-top: 4px;
            color: blueviolet;
        }

        /*Gropping selector*/
        footer,
        span {
            color: chartreuse;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h1>Css Selectors</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum sapiente natus repellendus ipsa amet quas animi
        autem? Odio dolore reprehenderit omnis doloribus, suscipit animi, perspiciatis ratione totam fugit repellat cum?
    </p>
    <p class="bgblue border">i am kd</p>
    <p id="brownelent">kishan vaghela</p>
    <div>
        <p>acer nitro 5</p>
    </div>
    <footer>this is footer</footer>
    <span>this is span</span>
</body>

</html>