<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 700px;
            border-color: aquamarine;
            border-style:groove;
            border-radius: 20px;
           
        }
        #secondpara{
            border: 5px seagreen solid;
            height: 100px;
            width: 600px;
            border-top: 5px solid navy;
            border-left: 5px solid blueviolet;
            border-bottom: 5px solid green;
            border-right: 5px solid red;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        #thirdpara{
            height: 800px;
            width: 5000px;
            background-image: url('63b67a136024159.61f1f424ee3d0.jpeg');
            color: blue;
            background-repeat: no-repeat; /* repet x and y will make it x on y repect*/
            background-position: 12 12;

        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus repellat minima mollitia numquam excepturi incidunt pariatur consequatur optio atque nulla aspernatur natus explicabo facere expedita reiciendis, cupiditate qui alias possimus?</p>
    <p id="secondpara">this second pera</p>

    <p id="thirdpara">this is third pera</p>
</body>
</html>