<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container {
            border: 5px solid blue;
            background-color: rgb(152, 233, 13);
            padding: 35px;
            margin: 35px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: rgb(7, 75, 210);
            background-color: rgb(231, 41, 12);
        }

        a:hover {
            color: rgb(30, 95, 217);
            background-color: bisque;
        }

        a:visited {
            background-color: rgb(234, 11, 182);

        }

        a:active {
            background-color: green;

        }
        }

        .btn {
            font-style: italic;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: rgb(5, 141, 239);
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

        .btn:hover {
            color: aquamarine;
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heding</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quo reiciendis dolore molestiae modi fuga
            maiores. Aut expedita vero consequuntur tenetur. Beatae nostrum tempora laboriosam minima cum enim quo quod.
        </p>
        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>