<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid rgb(5, 191, 208);
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;

        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
            
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="initial-letter-rk-logotype-company-600w-683684389.webp" alt="" srcset="">
        <h1> Welcome to RK'website</h1>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam id modi animi, magni hic sed quos obcaecati ipsa
            asperiores? Velit vel tenetur consequuntur deleniti neque ipsa quia odit blanditiis minus!</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam id modi animi, magni hic sed quos obcaecati ipsa
            asperiores? Velit vel tenetur consequuntur deleniti neque ipsa quia odit blanditiis minus!</p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam id modi animi, magni hic sed quos obcaecati ipsa
            asperiores? Velit vel tenetur consequuntur deleniti neque ipsa quia odit blanditiis minus!</p>
    </div>
</div>

</body>

</html>