<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .container {
            border: 3px solid black;
            background-color: aquamarine;
            height: 3444px;

        }

        /*position: static (defult),absolute,relative,fixed,sticky*/
        .box {
            display: inline-block;
            border: 3px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;
        }

        #box3 {
            /*relative : positions the elementrelative  to its normal position and will leave a gap at its normal position*/
            /*position: relative;*/

            /*absolute: positions the elementrelative to the position of its first parent*/
            /*position: absolute;*/
            /*top: 34px;
            left: 34px;*/

            /*fixed : positions the elementrelative to the browser window;*/
            /*position: fixed;
            right: 5px;*/

            position: sticky;
            top: 3px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>