<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 44;
            background-color: blue;
        }
        #box2{
            position: relative;
            top: 14px;
            /*z-index: will work only for position : relative, absolute,fixed or sticky;*/
            z-index: 344;
            /*display:none ; = will hide the element and the space*/
            /*visibility: hidden; =will hide the element but will show its empty space*/
            background-color: rgb(6, 205, 245);
        }
        #box3{
            background-color: rgba(205, 245, 61, 0.752);
        }
        #box4{
            background-color: rgb(35, 122, 55);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>