<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as a flex box*/
            display: flex;


            /* this is a shorthand for flex-direction: ans flex-wrap: ;;*/
            /*flex properties for flex container*/

            flex-direction: row;
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            flex-wrap: wrap; /*defult value  of no wrap*/
            /*flex-flow: row-reverse wrap;*/


             /* justify-content will justify the content in horizontal direction*/    
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            
            /* justify-content will justify the content in vertical direction*/ 
            align-items: center;
            align-items: stretch;
            align-items: flex-end;
            align-items: flex-start;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            order: 2; /* flex property for a flex item */ /* higher the order, later it shows up in the container*/

            flex-grow: 3; /* grow motu  kare */
        }
        #item-2{
            flex-grow: 2;
            flex-shrink: 3; /* shrink nanu jaldi kare */
            flex-basis: 160px; 
            /*when flex-direction is set to row fles-basis: will control width */
            /*when flex-direction is set to column fles-basis: will control height */
        }
        #item-3{
            flex: 2 2 230px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>

    </div>
</body>
</html>