<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
/*if p is contained by any li which is contained by div*/
       /* div li p{
            color: yellow;
            font-weight: initial;
            background-color: green;
        }*/

/* if p is right inside div then this css will be applied */
        /*div > p{
            color: yellow;
            font-weight: initial;
            background-color: green;
        }*/

/* if p is right after  div i.e p is the next sibling of div */
        div + p{
            color: yellow;
            font-weight: initial;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> this is another peragraph inside li</p></li>
            </ul>
            <p>this is peragraph</p>
        </div>
        <p>this is another peragraph</p>
    </div>
    <p>yhis is outermost peragraph</p>
</body>
</html>