<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 44px;
            color: rgb(54, 1, 54);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /*this will apply css for third child*/
        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: rgb(224, 28, 28);
        }

        li:nth-child(3n+3) {
            color: rgb(33, 213, 36);
        }

        /* odd chils*/
        li:nth-child(odd) {
            background-color: blanchedalmond;
        }

        li:nth-child(even) {
            background-color: rgb(225, 67, 207);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">go to Facebook</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your Name">
        <input type="email" placeholder="enter your email">
        <input type="Password" placeholder="Enter your Password">
        <input type="submit" value="submit">
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
        </ul>
    </div>
</body>

</html>