<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color:green;
            --denger-color:violet;
            --maxw:333px;
        }
        .box{
            /*--box-color: rgb(60, 177, 198);*/
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--denger-color);
            margin: 2px 9px;
        }
        .container{
            /*--box-color: rgb(221, 228, 110);*/
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--denger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--denger-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>