<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames ana Animations</title>
</head>
<style>
    .container {
        background-color: yellowgreen;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: kishan1;
        animation-name: kishan2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        /*animation-delay: 2s;*/
        animation-direction: reverse;


        /*this properties using this shorthand*/
        /*animation: animation-name, animation-duration, animation-timing-function, animation-delay, 
        animation-iterration-count, animation-fill-mode;*/
        /*animation: kishan1 5s ease-in 1s 12 backwards;*/

    }

    @keyframes kishan2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;

        }
    }

    @keyframes kishan1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>